<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4;  /* Color de fondo de la página */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgb(73, 188, 192); /* Color de fondo del container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 95%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #457aa0;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #21608d;
        }

        .login-container .message {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <input type="submit" value="Iniciar Sesión">
        </form>

        <div class="message">
            <p>¿No tienes una cuenta? <a href="/register">Regístrate</a></p>
        </div>
    </div>

</body>
</html>
